Find more free assets at https://miguelsgp.itch.io/​

Tileset 64x64 most of the possible conbination.

4 Different versions with different light level.
The theme of the tileset could be Oriental/Sand Castle for the brightest. And Dark Dungeon for the darkest.

Darkest has little colores so it fits for a low number of colors in palette aesthetic.

​23 tiles per set.
.png files inside the downloadble .zip.

(Download ZIP for max resolution, sample images on the right are .jpg)

No credit needed but it is appreciated link to https://miguelsgp.itch.io/​

You can do whatever with the sprites, personal or commercial. I would like that you tell me which sprites you use so I can upload better versions of them, so leave a comment, thanks!​ do whatever with the sprites, personal or commercial. I would like that you tell me which sprites you use so I can upload better versions of them, so leave a comment, thanks!​